<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #Navigation {
            width: 1210px;
            height: 48px;
            margin: 0 auto;
            background: #E8E7E3;
            font-size: 0;
            margin-top: 100px;
        }
        #subject {

            margin: 0;
            padding: 0;
        }
        li{
            display: inline-block;
            height: 48px;
            text-align: center;
        }
        a {
            text-decoration: none;
            font-size: 18px;
            line-height: 48px;
            color: #828281;
        }
        #one {
            width: 155px;
        }
        #two {
            width: 157px;
        }
        #three {
            width: 167px;
        }
        #for {width: 158px;}
        #five {width: 101px;}
        #six {width: 185px;}
        #seven {width: 177px;}
     li:hover{
        background-color: #3E3E3E;
    }
        li:hover a{
            color:#F4F4F4;
        }
    </style>
</head>
<body>
      <div id="Navigation">
          <ul id="subject">
              <li id="one" >
                  <a href="">HTML/CSS</a>
              </li>
              <li id="two">
                  <a href="">JavaScript</a>
              </li>
              <li id="three">
                  <a href="">Server Side</a>
              </li>
              <li id="for">
                  <a href="">A S P . N E T</a>
              </li>
              <li id="five">
                  <a href="">XML</a>
              </li>
              <li id="six">
                  <a href="">Web Services</a>
              </li>
              <li id="seven">
                  <a href="">Web Building</a>
              </li>
          </ul>
      </div>
</body>
</html>