<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>iphone充电</title>
	</head>
	<style>
          @keyframes battery{
 	       0%{
 	       	   height: 125px;
 	       	   width: 0;
 	       	   background-color: green;
 	       }
 	       10%{
 	       	  height: 125px;
 	       	   width: 26px;
 	       	   background-color: green;
 	       }
 	        20%{
 	       	  height: 125px;
 	       	   width: 52px;
 	       	   background-color: green;
 	       }
 	        30%{
 	       	  height: 125px;
 	       	   width: 78px;
 	       	   background-color: green;
 	       }
 	        40%{
 	       	  height: 125px;
 	       	   width: 104px;
 	       	   background-color: green;
 	       }
 	        50%{
 	       	  height: 125px;
 	       	   width: 130px;
 	       	   background-color: green;
 	       }
 	        60%{
 	       	  height: 125px;
 	       	   width: 156px;
 	       	   background-color: green;
 	       }
 	        70%{
 	       	  height: 125px;
 	       	   width: 182px;
 	       	   background-color: green;
 	       }
 	        80%{
 	       	  height: 125px;
 	       	   width: 208px;
 	       	   background-color: green;
 	       }
 	        90%{
 	       	  height: 125px;
 	       	   width: 234px;
 	       	   background-color: green;
 	       }
 	        100%{
 	        	height: 125px;
 	       	   width: 260px;
 	       	   background-color: green;
 	        }
 	     
 }
		.iphone {
			width: 260px;
			height: 125px;
			border-radius: 13px;
            position:relative;
            animation:battery 3s infinite;
            animation-timing-function: linear;
            margin: 100px;		
            }
		.Battery{
			width: 260px;
			height: 125px;
			border-radius: 13px;
			background-color: #049bff54;
		}
		
		.one {
             width: 11px;
             height: 46px;
               position: absolute;
            left: 264px;
           bottom: 41px;
            background-color: #049bff54;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
		}
	
	</style>
	<body>
		<div class="iphone">
			<div class="Battery">
				<div class="one"></div>
			</div>
		</div>
	</body>
</html>
